<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="assets/css/index.css">
       <link rel="stylesheet" href="assets/css/contact.css">
       <title>Contact Me</title>
</head>

<body>
       <div class="container">
              <div>
                     <h3 class="contact-header">GET IN TOUCH</h3>

                     <form action="index.html" class="form" method="post">
                            <label class="label-style" for="name">Name</label>
                            <input class="input-style" type="text" id="name"></input>
              
                            <label class="label-style" for="email">Email</label>
                            <input class="input-style" type="email" id="email"></input>
              
                            <label class="label-style" for="phoneNumber">Phone Number</label> 
                            <input class="input-style" type="text" id="phoneNumber"></input>
              
                            <label class="label-style" for="subject">Subject</label>
                            <select class="input-style" name="subject" id="subject">
                                   <option value="">Fronted Developer</option>
                                   <option value="">Backend Developer</option>
                                   <option value="">Fullstack Developer</option>
                            </select>
              
                            <label class="label-style" for="message">Your Message</label>
                            <textarea class="input-txtarea" name="message" id="" cols="30" rows="10"></textarea>
              
                            <button class="btn-submit" type="submit" >Submit</button>
                     </form>   
              </div>
       </div>
       
</body>
</html>