<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/index.css" />
    <link rel="stylesheet" href="assets/css/nav.css" />
    <link rel="stylesheet" href="assets/css/home.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <title>Personal Website Seiryo</title>
  </head>

  <body>
    <!-- Bagian Navbar -->
    <nav class="navbar">
      <ul class="navbar-ul">
        <div class="navbar-menu">
          <li>
            <img src="assets/img/logo.png" alt="Logo" class="navbar-logo" />
          </li>
          <li><a href="index.html" class="navbar-link active">Home</a></li>
          <li>
            <a href="project.html" class="navbar-link">My Projects</a>
          </li>
        </div>
        <div>
          <li>
            <a href="contact.html" class="navbar-contact-btn">Contact Me</a>
          </li>
          <i
            class="fa-solid fa-bars fa-2x"
            style="cursor: pointer"
            id="hamburger-button"
            onclick="openHamburger()"
          ></i>
        </div>
      </ul>
      <div
        id="hamburger-navbar-container"
        class="hamburger-navbar-container hidden"
      >
        <a class="hamburger-navbar-link hamburger-active" href="index.html"
          >Home</a
        >
        <a class="hamburger-navbar-link" href="project.html">My Projects</a>
        <a class="hamburger-navbar-link" href="contact.html">Contact Me</a>
      </div>
    </nav>

    <div class="container">
      <h1 class="subject">Seiryo Pramanda Bayu Samudra</h1>
      <div class="content">
        <!-- Left Side Body Content -->
        <div class="left">
          <p>
            A Fresh Graduate majoring in Information System with experienced in
            analyzing business processes, analyzing systems, system testing,
            programming, and project management. I have an interest in the IT
            field based on the knowledge and experience I have gained.
            Highly-motivated for growing and learn new things, able to work with
            team or independently.
          </p>

          <div class="button-container">
            <a
              href="https://api.whatsapp.com/send/?phone=6282142577449&text&type=phone_number&app_absent=0"
              target="_blank"
              class="contact-me"
              >Contact</a
            >

            <a
              href="assets/pdf/resume.pdf"
              alt="CV Saya"
              target="_blank"
              class="cv-download"
              >Download CV <i class="fa fa-download"></i>
            </a>
          </div>

          <span>
            <ul>
              <li class="icon-sosmed">
                <a
                  href="https://www.linkedin.com/in/seiryopramanda/"
                  target="_blank"
                  class="on-click"
                  ><i class="icon fab fa-linkedin"></i
                ></a>
              </li>

              <li class="icon-sosmed">
                <a
                  href="https://www.instagram.com/seiprambs/"
                  target="_blank"
                  class="on-click"
                  ><i class="icon fab fa-instagram"></i
                ></a>
              </li>

              <li class="icon-sosmed">
                <a href="https://facebook.com/" target="_blank" class="on-click"
                  ><i class="icon fab fa-facebook"></i
                ></a>
              </li>

              <li class="icon-sosmed">
                <a href="https://twitter.com/" target="_blank" class="on-click"
                  ><i class="icon fab fa-twitter"></i
                ></a>
              </li>
            </ul>
          </span>
        </div>

        <!-- Right Side Body Content -->
        <div class="foto">
          <img src="assets/img/foto.jpg" alt="Foto Formal" />
          <h2>Seiryo Pramanda</h2>
          <h5>Fullstack Developer</h5>
        </div>
      </div>
    </div>

    <script src="assets/js/nav.js"></script>
  </body>
</html>
